package ch08;

public class c00INFO {
	//객체 <->주체 객체는 나를 제외한 모든 것.
	//객체지향 문법과 절차지향은 별개가 아닌, 객체지향 안에서도 절차지향 문법을 사용한다.
	//
	//1객체 - object
	//존재(독점적이고 배타적인 공간을 차지) == 메모리 공간을 차지하는 사물(object)


	//2객체
	//속성(Attribute)	:	객체마다 구별되는 데이터(저장-변수처리)
	//기능(Function)	:	객체마다 수행할 수 있는 공통 Action(기능 - 메서드 처리)
	
	//3객체 지향
	//현실 세계의 여러 객체의 정보(속성/기능)중에 필요한 일부만 추출(추상화)하여
	//문제 해결을 하기 위한 요소단위로 적재하기 위해 고안된 문법
	
	//4 클래스?
	//동일한 종류의 객체에 필요한 메모리 공간을 제공하기 위해 선언된 자료형
	// 클래스로 객체를 생성하기 전에는 기본적으로 메모리 공간을 차치하지 않는다
	// (Document화)
	// 클래스 자료형에 의해 객체가 정의되는 순간 클래스에서 선언한 속성과 기능대로
	// 공간형성이 이루어 진다.
	// 클래스 == 자료형
	
	//5 자바의 메모리 영역
	
	//1) 스택 영역				:	{} 내에서 생성되고 소멸되는 영역(int, double...)
	//2) 클래스영역(==메서드)영역	:	공유메모리 영역(생성자,일반메서드,static 메서드,static 변수)
	//3) 힙형역				:	객체 저장 영역(new 예약어 사용시 할당)
}
